apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: team-dev-repo
  namespace: flux-team-dev
spec:
  interval: 1m
  url: https://github.com/aditya15721/flux-gitopss.git
  ref:
    branch: main
  secretRef:
    name: flux-system-github-token

